<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<title>Wandercoon - Registro</title>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<p>&nbsp;</p>
	<div class="container">
		<div class="login">
			<center>
				<img src="img/wandercoon_logo.png" class="img-responsive" width="300px" />

				<p><br/></p>

				<form id="frmRegistro">
					<input class="form-control" type="text" id="usuario" placeholder="Usuario" required />
					<br />
					<input class="form-control" type="email" id="email" placeholder="Correo" required />
					<br />
					<input class="form-control" type="tel" id="telefono" placeholder="Telefono" required />
					<br />
					<input class="form-control" type="password" id="contrasena" placeholder="Contraseña" required />
					<br />
					<input class="form-control" type="password" id="re_contrasena" placeholder="Repetir Contraseña" required />
					<br />
					<br />
					<a href=".\index.html" class="btn btn-warning" role="button" style="float: left;">Regresar</a>
					<button type="submit" class="btn btn-warning" style="float: right;">Siguiente</button>
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
				</form>
			</center>
		</div>
	</div>

</body>
</html>
