<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<title>Wandercoon - Home</title>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<p>&nbsp;</p>
	<div class="container">
		<div class="login">
			<center>
				<img src="img/logo.png" class="img-responsive" width="300px" />

				<p><br/></p>

				<form id="frmLogin">
					<input class="form-control" type="text" id="usuario" placeholder="Usuario" required />
					<br />
					<input class="form-control" type="password" id="contrasena" placeholder="Contraseña" required />
					<br />
					<br />
					<button type="submit" class="btn btn-warning">Ingresar</button>
					<br />
					<br />
					<a href="crear_cuenta.html" style="background:none; color:white;">Crear Cuenta</a>
					<br />
					<a href="#" data-toggle="modal" data-target="#recuperar" style="background:none; color:white;">Recuperar Usuario/Contraseña</a>
				</form>
			</center>
		</div>
	</div>

	<div class="modal" id="recuperar">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Restaurar Cuenta</h4>
				</div>
				<div class="modal-body">
					<p>Ingresa tu correo con el que te registraste para continuar</p>
					<input type="email" class="form-control" id="rec_email" placeholder="Correo" required />
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
					<button id="btnRecuperar" type="button" class="btn btn-primary">Continuar</button>
				</div>
			</div>
		</div>
	</div>




</body>
</html>
