<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css">
	<link rel="stylesheet" href="leaflet/route/css/leaflet-routing-machine.css" />

	<link rel="stylesheet" type="text/css" href="css/component.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<title>Wandercoon - Mapa</title>

</head>
<body>

	<div class="container-fluid">
		<div id="nav" class="row">
			<div class="col-xs-2">
				<a id="btnmenu" href="#"><i class="fa fa-bars"></i></a>
			</div>

			<div class="col-xs-7">
				<center>
					<small>Bienvenido</small><br /><span id="nameUser">Veronica</span>
				</center>
			</div>
			<div class="col-xs-3">
				<img src="img/racoon-pin.png" width="67" />
			</div>
		</div>
	</div>

	<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
		<a href="#" onclick="cargarLugares();">Inicio</a>
		<a href="perfil.html">Mi Perfil</a>
		<a href="#" data-toggle="modal" data-target="#modalRutas">Rutas</a>
		<!--<a href="#">Dejate Llevar</a>-->
		<a id="cerrarsesion" href="#">Cerrar Sesion</a>
	</nav>

	<div id="map"></div>

	<div class="modal" id="modalEmpresa">
		<div class="modal-dialog">
			<div class="modal-content" style="background: #015279;">
				<div>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-right: -7px; margin-top: -20px; background: #DE0049;">&times;</button>
				</div>
				<div class="modal-body">
					<div class="modalEmpresa">
						<center><img id="imagen" src="" width="150" /></center>
						<br />
						<span id="descripcion"></span>
						<br />
						<br />
						<span>Horario: <span id="horario"></span></span>
						<br />
						<span id="direccion"></span>
						<br />
						<span>Tel: <span id="telefono" style="color: #666;"></span></span>
						<br /><br />
						<center>
						<p>
							<a href="#" data-toggle="modal" data-target="#agregarRuta" class="btn btn-warning" data-dismiss="modal">Agregar a mi ruta</a>
						</p>
						</center>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="agregarRuta">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Mis Rutas</h4>
				</div>
				<div class="modal-body">
					<a href="#" class="btn btn-warning pull-right" data-toggle="modal" data-target="#nuevaRutaModal" data-dismiss="modal">
					Nueva ruta
					</a>
					<br /><br />
					<div class="list-group" id="misrutas">

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="modalRutas">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">

					<div class="list-group" id="rutassystem">
						<a href="#" class="list-group-item active">
						Rutas
						</a>
					</div>

					<div class="list-group">
						<a href="#" class="list-group-item active">
						Mis Rutas
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="nuevaRutaModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Nueva Ruta</h4>
				</div>
				<div class="modal-body">
					<form method="post" action="/api/nuevaruta/">
						<input type="text" name="nombre" class="form-control" placeholder="Nombre de la ruta"></input>
						<br />
						<center>
						<button type="submit" class="btn btn-success">Agregar</button>
						</center>
					</form>
				</div>
			</div>
		</div>
	</div>




	<img id="whereiam" src="img/GPS-pin.png" />


	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="leaflet/leaflet.js"></script>
	<script src="leaflet/route/dist/leaflet-routing-machine.js"></script>
	<script src="leaflet/lrm-graphhopper.js"></script>
	<script src="js/classie.js"></script>
	<script type="text/javascript" src="js/mapa.js"></script>
</body>
</html>
