<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/component.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<title>Wandercoon - Perfil</title>

	<style type="text/css">
		.btn-file {
			position: relative;
			overflow: hidden;
		}
		.btn-file input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 100%;
			min-height: 100%;
			font-size: 100px;
			text-align: right;
			filter: alpha(opacity=0);
			opacity: 0;
			background: red;
			cursor: inherit;
			display: block;
		}
		input[readonly] {
			background-color: white !important;
			cursor: text !important;
		}
	</style>
</head>
<body>

	<div class="container-fluid">
		<div id="nav" class="row">
			<div class="col-xs-2">
				<a id="btnmenu" href="#"><i class="fa fa-bars"></i></a>
			</div>
			
			<div class="col-xs-7">
				<center>
					<small>Bienvenido</small><br /><span id="nameUser">Veronica</span>
				</center>
			</div>
			<div class="col-xs-3">
				<img src="img/racoon-pin.png" width="67" />
			</div>
		</div>
	</div>

	<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
		<a href="mapa.html">Inicio</a>
		<a href="perfil.html">Mi Perfil</a>
		<a href="mapa.html">Rutas</a>
		<!--<a href="#">Dejate Llevar</a>-->
		<a id="cerrarsesion" href="#">Cerrar Sesion</a>
	</nav>

	<p>&nbsp;</p>
	<div class="container">
		<div class="login">
			<center>
				<form id="frmLogin">
					<img src="img/wandercoon_logo_racoon.png" class="img-rounded img-responsive" width="120" />
					<br />
					<span class="file-input btn btn-primary btn-file btn-sm">
					Browse &hellip; <input type="file" id="foto" name="foto" />
					</span>
					<!--<span style="font-size: 13px; color: white;">Cambiar Foto</span>-->
					<br /><br /><br />
					<input class="form-control" type="text" id="usuario" placeholder="Usuario" name="usuario" required />
					<br />
					<input class="form-control" type="text" id="telefono" placeholder="Telefono" name="telefono" required />
					<br />
					<input class="form-control" type="email" id="email" placeholder="Correo" name="correo" required />
					<br />
					<button type="submit" class="btn btn-warning">Guardar Cambios</button>
					<input type="hidden" name="saveinfo" id="saveinfo" val="true" />
				</form>
				
			</center>
		</div>
	</div>
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
	<script type="text/javascript" src="js/perfil.js"></script>
</body>
</html>
